{
  "name": "flutter-log-fold",
  "displayName": "Flutter Log Fold",
  "description": "Foldable, filterable log viewer for Flutter debug sessions (Talker, pretty_dio_logger and custom block formats)",
  "version": "0.3.1",
  "publisher": "dawidope",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dawidope/flutter-log-fold"
  },
  "homepage": "https://github.com/dawidope/flutter-log-fold",
  "bugs": {
    "url": "https://github.com/dawidope/flutter-log-fold/issues"
  },
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Debuggers",
    "Other"
  ],
  "keywords": [
    "flutter",
    "logs",
    "talker",
    "debug",
    "fold"
  ],
  "icon": "icon.png",
  "main": "./dist/extension.js",
  "activationEvents": [
    "onDebugAdapterProtocolTracker:dart"
  ],
  "contributes": {
    "viewsContainers": {
      "panel": [
        {
          "id": "flutterLogFold",
          "title": "Flutter Logs",
          "icon": "$(output)"
        }
      ]
    },
    "views": {
      "flutterLogFold": [
        {
          "type": "webview",
          "id": "flutterLogFold.logView",
          "name": "Flutter Logs"
        }
      ]
    },
    "commands": [
      {
        "command": "flutterLogFold.show",
        "title": "Flutter Logs: Show Panel"
      },
      {
        "command": "flutterLogFold.clear",
        "title": "Flutter Logs: Clear"
      },
      {
        "command": "flutterLogFold.newViewer",
        "title": "Flutter Logs: New Viewer"
      }
    ],
    "configuration": {
      "title": "Flutter Log Fold",
      "properties": {
        "flutterLogFold.autoOpen": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open the log panel when a debug session starts."
        },
        "flutterLogFold.collapseByDefault": {
          "type": "boolean",
          "default": true,
          "description": "Collapse new log blocks by default."
        },
        "flutterLogFold.maxLogs": {
          "type": "number",
          "default": 500,
          "minimum": 50,
          "maximum": 10000,
          "description": "Maximum number of log entries kept in the panel and buffer (oldest are removed)."
        },
        "flutterLogFold.maxViewerPanels": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "maximum": 50,
          "description": "Maximum number of editor-area Flutter log viewer panels that can be open at once (sidebar does not count)."
        },
        "flutterLogFold.maxBlockLines": {
          "type": "number",
          "default": 50000,
          "minimum": 500,
          "maximum": 200000,
          "description": "Maximum number of lines in a single log block before it is force-emitted. Increase if large HTTP responses (e.g. long JSON payloads) are split across multiple entries."
        },
        "flutterLogFold.preset": {
          "type": "string",
          "default": "talker",
          "enum": [
            "talker",
            "pretty",
            "custom"
          ],
          "enumDescriptions": [
            "Talker / talker_flutter / talker_dio_logger (box-drawing: ┌│└)",
            "pretty_dio_logger / logger (box-drawing: ╔║╚)",
            "Use custom blockStart / blockEnd / blockContentPrefix values"
          ],
          "description": "Block pattern preset. Selecting a preset overrides blockStart, blockEnd and blockContentPrefix."
        },
        "flutterLogFold.blockStart": {
          "type": "string",
          "default": "┌──",
          "description": "Block start marker (substring match). Only used when preset is 'custom'."
        },
        "flutterLogFold.blockEnd": {
          "type": "string",
          "default": "└──",
          "description": "Block end marker (substring match). Only used when preset is 'custom'."
        },
        "flutterLogFold.blockContentPrefix": {
          "type": "string",
          "default": "│",
          "description": "Prefix stripped from lines inside a block. Only used when preset is 'custom'. Empty string = no stripping."
        },
        "flutterLogFold.talkerBlocFormat": {
          "type": "boolean",
          "default": true,
          "description": "Format Talker bloc plugin blocks (bloc-transition, bloc-create, bloc-close) into concise one-line summaries."
        },
        "flutterLogFold.talkerStripTimestamp": {
          "type": "boolean",
          "default": true,
          "description": "Strip Talker's '| HH:MM:SS xxxms |' timestamp from block summaries (fallback for tags without a specific formatter)."
        },
        "flutterLogFold.talkerRouteFormat": {
          "type": "boolean",
          "default": true,
          "description": "Format Talker route observer blocks into concise one-line summaries."
        },
        "flutterLogFold.lineStripPattern": {
          "type": "string",
          "default": "",
          "description": "Optional regex applied to every line before block detection. Use to strip process prefixes, e.g. ^[A-Z]/[\\w.]+\\(\\d+\\):\\s? removes 'I/flutter (PID): '. Empty = disabled."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run typecheck && node esbuild.mjs",
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.19.33",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
